spring.application.name=CustomerServiceCenter

# ?? ?? ??? ????
#server.error.whitelabel.enabled=false

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_19
spring.datasource.username=nhn_academy_19
spring.datasource.password=2/5l(ky6VP_bbyzZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

